<!DOCTYPE html>
<html>
    <head>
        <title>Coding olympics - Winter edition</title>
        <link href="css/style.css" rel="stylesheet" media="screen">
        <script type="text/javascript" src="js/vendor/json2/json2.js"></script>
        <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/underscore/underscore.min.js"></script>
        <script type="text/javascript" src="js/vendor/backbone/backbone.min.js"></script>
        <script type="text/javascript" src="js/olympics.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Groen in 't Stad</h1>
            </div>

            <div class="results" id="todo">
                <h2>Todo</h2>
            </div>

            <div class="results" id="done">
                <h2>Done</h2>
            </div>
        </div>
    </body>
</html>
